# Kotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/crazy/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazy/: Hello.kt  MyApplication.java  NewModel.kt
app/src/main/java/com/crazy/activity/: BaseActivity.kt  BaseLayoutActivity.kt  Layout2Activity.kt  Layout3Activity.kt  Layout4Activity.kt  Layout5Activity.kt  LayoutActivity.kt  MotionLayoutSummary.kt
app/src/main/java/com/crazy/activity/widget/: CollapsibleToolbar.kt  EmergencyTypeDrawable.java
app/src/main/java/com/crazy/entity/: Car.kt  LoginInfo.kt  ObsLoginInfo.kt  ObsObjUser.kt  ObsUser.kt  User.kt
app/src/main/java/com/crazy/jetpack/: JetpackSummary.kt
app/src/main/java/com/crazy/jetpack/databinding/: DatabindingActivity.kt  LifecycleActivity.kt  LoginDatabindingActivity.kt
app/src/main/java/com/crazy/jetpack/databinding/res/layout/: activity_data_binding.xml  activity_data_binding_login.xml
app/src/main/java/com/crazy/jetpack/db/: Word.kt  WordDao.kt  WordRoomDatabase.kt
app/src/main/java/com/crazy/jetpack/repository/: WordRepository.kt
app/src/main/java/com/crazy/jetpack/viewmodel/: WordViewModel.kt
app/src/main/java/com/crazy/jetpack/word/: WordListAdapter.kt
app/src/main/java/com/crazy/kotlin/: IPMLog.kt  KtActivity.kt  MainActivity.kt  ObjX.kt  Operator.kt
app/src/main/java/com/crazy/kotlin/hello/: Data.kt  JavaObject.java  Person.kt  User.kt
app/src/main/java/com/crazy/kotlin/utils/: DateUtil.java
app/src/main/java/com/crazy/learn/: Day1_Function.kt  Day2_Object1.kt  Day2_Object2.kt  Day3_ObjectT.kt  MatrixKt.kt
app/src/main/java/com/crazy/material/: BottomAppBarsActivity.kt  BottomNavigationActivity.kt  MaterialSummary.kt
app/src/main/java/com/crazy/material/coordinatorlayout/: CoordinatorActivity.kt
app/src/main/java/com/crazy/material/coordinatorlayout/res/layout/: activity_coordinator_layout.xml  activity_coordinator_layout2.xml  activity_coordinator_layout3.xml  (+1 more)
app/src/main/java/com/crazy/material/main/: MaterialActivity.kt  MaterialAdapter.kt  MaterialItem.kt
app/src/main/java/com/crazy/widget/: MoveButton.kt
app/src/main/res/layout/: activity_bottom_app_bars.xml  activity_bottom_navigation.xml  activity_constraint_layout.xml  activity_constraint_layout1.xml  activity_kt.xml  activity_main.xml  activity_main_item_2.xml  activity_material.xml  activity_material_item.xml  activity_motion_layout_0.xml  activity_motion_layout_2.xml  activity_motion_layout_3.xml  activity_motion_layout_4.xml  activity_motion_layout_5.xml  activity_motion_layout_5_coordinatorlayout_header.xml  activity_test_constrainlayout.xml  activity_word.xml  content_scrolling.xml  motion_layout_end_0.xml  motion_layout_start_0.xml
app/src/main/res/menu/: bottom_nav_animated_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_0.xml  scene_1.xml  scene_2.xml  scene_3.xml  scene_4.xml
app/src/test/java/com/crazy/kotlin/: ExampleUnitTest.kt
(+4 files in other folders)
